{% block "snippet_content" %}
<fieldset class="formCheckboxField">
	<legend>Radio checkbox legend</legend>
	<p>
		<label for="checkbox1">
			<input type="checkbox" name="checkbox1" id="checkbox1" />
			Checkbox 1 label
		</label>
	</p>
	<p>
		<label for="checkbox2">
			<input type="checkbox" name="checkbox2" id="checkbox2" />
			Checkbox 2 label
		</label>
	</p>
	<p>
		<label for="checkbox3">
			<input type="checkbox" name="checkbox3" id="checkbox3" />
			Checkbox 3 label
		</label>
	</p>
</fieldset>
{% endblock %}
