{% block "snippet_title" %}Unordered List{% endblock %}

{% block "snippet_content" %}
<ul>
	<li>List item</li>
	<li>List item</li>
	<li>List item nested list
		<ul>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
		</ul>
	</li>
	<li>List item nested ordered list
		<ol>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
			<li>List item</li>
		</ol>
	</li>
	<li>List item</li>
	<li>List item</li>
</ul>
{% endblock %}
